asgiref==3.4.1
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.9
cryptography==36.0.0
defusedxml==0.7.1
Django==3.2.10
django-allauth==0.47.0
django-ckeditor==6.2.0
django-js-asset==1.2.2
django-model-utils==4.2.0
django-mptt==0.13.4
django-notifications-hq==1.6.0
django-password-reset==2.0
django-taggit==2.0.0
idna==3.3
importlib-metadata==4.8.2
jsonfield==3.1.0
Markdown==3.3.6
mysqlclient==2.1.0
oauthlib==3.1.1
pi==0.1.2
Pillow==8.4.0
pycparser==2.21
PyJWT==2.3.0
python3-openid==3.2.0
pytz==2021.3
requests==2.26.0
requests-oauthlib==1.3.0
sqlparse==0.4.2
swapper==1.3.0
typing_extensions==4.0.1
urllib3==1.26.7
zipp==3.6.0
