{% extends "base.html" %} {% load static %}
{% block title %} Log in {% endblock title %}
{% block content %}
<div class="container">
    <div class="row">
        <div class="col-12">
            <br>
            <h5>No account yet？</h5>
            <h5>Click <a href='{% url 'account_signup' %}'>Register Account</a> to join us！</h5>
            <br>
            <form method="post" action="">
                {% csrf_token %}
                <!-- 賬號 -->
                <div class="form-group">
                    <label for="username">Account</label>
                    <input type="text" class="form-control" id="username" name="username">
                </div>
                <!-- 密碼 -->
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" class="form-control" id="password" name="password">
                </div>
                <!-- 提交button -->
                <button type="submit" class="btn btn-primary">Login</button>
            </form>
            <!-- 新增 -->
            <br>
             <h5>Forgot password</h5>
            <h5>Click <a href='{% url "password_reset_recover" %}'>Here</a> to Reset Password</h5>
        </div>
    </div>
</div>
{% endblock content %}