{% extends "base.html" %} {% load static %}
{% block title %} Log in {% endblock title %}
{% block content %}
<div class="container">
    <div class="row">
        <div class="col-12">
            <br>
            <form method="post" action="">
                {% csrf_token %}
                <!-- 賬號 -->
                <div class="form-group col-md-4">
                    <label for="username">Account</label>
                    <input type="text" class="form-control" id="username" name="username" required>
                </div>
                <!-- email -->
                <div class="form-group col-md-4">
                    <label for="email">Email</label>
                    <input type="text" class="form-control" id="email" name="email">
                </div>
                <!-- 設置密碼 -->
                <div class="form-group col-md-4">
                    <label for="password">Password</label>
                    <input type="password" class="form-control" id="password" name="password" required>
                </div>
                <!-- 確認密碼 -->
                <div class="form-group col-md-4">
                    <label for="password2">Confirm Password</label>
                    <input type="password" class="form-control" id="password2" name="password2" required>
                </div>
                <!-- 提交button -->
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>
    </div>
</div>
{% endblock content %}