<!-- 引入notifications的模板标签 -->
{% load notifications_tags %}
{% notifications_unread as unread_count %}
<!-- 定義導航欄 -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">

    <!-- 導航欄商標 -->
    <a class="navbar-brand" href="{% url 'home' %}">WE PARK</a>

    <!-- 導航入口 -->
    <div>
      <ul class="navbar-nav">
    
        <li class="nav-item">
            <a class="nav-link" target="_blank" href="https://d31pnlhula93jv.cloudfront.net">Booking</a>
        </li>

          <li class="nav-item">

              <!-- 改寫了這裡的 href -->
              <a class="nav-link" href="{% url 'article:article_list' %}">Article</a>
          </li>

              <!-- Django的 if 模板语句 -->
          {% if user.is_authenticated %}
          <!-- 如果用戶已經登錄，則顯示用戶名下拉框 -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            {% if unread_count %}
                                <svg viewBox="0 0 8 8"
                                     width="8px"
                                     height="8px">
                                    <circle cx="4"
                                            cy="4"
                                            r="4"
                                            fill="#ff6b6b"
                                    ></circle>
                                </svg>
                            {% endif %}
                            {{ user.username }}
                        </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item"  href="{% url 'notice:list' %}">Notice
                    {% if unread_count %}
                    <span class="badge badge-danger">{{ unread_count }}</span>
                    {% endif %}
                </a>
                <a class="dropdown-item" href="{% url 'article:article_create' %}">Write an article</a>
                <a class="dropdown-item" href='{% url "userprofile:edit" user.id %}'>Personal information</a>
                <a class="dropdown-item" href="{% url 'userprofile:logout' %}" style="color:#ff2bf8">Sign out</a>
                <a class="dropdown-item" href="#" onclick="user_delete()" style="color:red">delete users</a>

            </div>

          </li>
    <!-- 如果用戶未登錄，則顯示 “登錄” -->
    {% else %}
        <li class="nav-item">
            <a class="nav-link" href="{% url 'account_login' %}">Log in</a>
        </li>
    <!-- if 語句在這裡結束 -->
    {% endif %}

      </ul>
    </div>

  </div>
</nav>

<!-- 新增 -->
{% if user.is_authenticated %}
<form
    style="display:none;"
    id="user_delete"
    action="{% url 'userprofile:delete' user.id %}"
    method="POST"
>
{% csrf_token %}
    <button type="submit">Send</button>
</form>
    <script>
        function user_delete() {
            // 调用layer弹窗组件
            layer.open({
                title: "確認刪除",
                content: "確認刪除用戶資料嗎？",
                yes: function(index, layero) {
                    $('form#user_delete button').click();
                    layer.close(index);
                },
            })
        }
    </script>
{% endif %}