{% extends "base.html" %}
{% load i18n %}
{% load account socialaccount %}
{% block title %}login{% endblock %}

{% block content %}
<div class="container">
    <div class="row">
        <div class="col-12">
            <br>
            {% get_providers as socialaccount_providers %}
            {% if socialaccount_providers %}
>

            <div class="socialaccount_ballot">
                <ul class="socialaccount_providers">
                  {% include "socialaccount/snippets/provider_list.html" with process="login" %}
                </ul>
                <h5 class="mb-2 mt-4">Login：</h5>
            </div>

            {% include "socialaccount/snippets/login_extra.html" %}

            {% else %}
            <p>{% blocktrans %}If you haven't created an account yet, please
            <a href="{{ signup_url }}">Register an account</a> {% endblocktrans %}</p>
            {% endif %}
            <div class="col-6">
                <form class="login" id="login_form" method="POST" action="{% url 'account_login' %}">
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="id_login">Account: </label>
                        <input type="text" name="login" placeholder="Please enter a username or Email" autofocus="autofocus" required
                            id="id_login" class="form-control" />
                        <small class="form-text text-muted ml-1">
                            Don't have an account yet？
                            <a href="{% url 'account_signup' %}" style="color: cornflowerblue; ">
                                Sign up for a new account
                            </a>
                        </small>
                    </div>
                    <div class="form-group mb-1">
                        <label for="id_password">
                            Password:
                        </label>
                        <input type="password" name="password" placeholder="Please enter password" required id="id_password"
                            class="form-control" />
                        <small class="form-text text-muted ml-1">
                            <a class="secondaryAction layui-text" href="{% url 'account_reset_password' %}">
                                Forgot password?
                            </a>
                        </small>
                    </div>
                    <div class="custom-control custom-checkbox mb-2">
                        <input type="checkbox" name="remember" id="id_remember" checked class="custom-control-input" />
                        <label for="id_remember" class="custom-control-label">
                            Stay login
                        </label>
                    </div>
                    <button class="primaryAction btn btn-primary" type="submit" id="submit_login">login</button>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}