{% extends "base.html" %}

{% load i18n %}

{% block title %} Register {% endblock title %}

{% block content %}
<div class="container">
<div class="col-12">
<h1>{% trans "Register" %}</h1>

<p>{% blocktrans %}Already have an account? then please <a href="{{ login_url }}">login</a>.{% endblocktrans %}</p>

<form class="signup" id="signup_form" method="post" action="{% url 'account_signup' %}">
  {% csrf_token %}
  {{ form.as_p }}
  {% if redirect_field_value %}
  <input type="hidden" name="{{ redirect_field_name }}" value="{{ redirect_field_value }}" />
  {% endif %}
                <button type="submit" class="btn btn-primary">Submit</button>
</form>
</div>
</div>
{% endblock %}
