<!-- extends表明此頁面繼承自 base.html 文件 -->
{% extends "base.html" %} {% load static %}
<!-- 寫入 base.html 中定義的 title -->
{% block title %} Write an article {% endblock title %}
<!-- 寫入 base.html 中定義的 content -->
{% block content %}
<!-- 寫文章表單 -->
<div class="container">
    <div class="row">
        <div class="col-12">
            <br>
            <!-- 提交文章的表單 -->
            <form method="post" action="" enctype="multipart/form-data">
                <!-- Django中需要POST數據的地方都必須有csrf_token -->
                {% csrf_token %}
                <!-- 文章標題 -->
                <div class="form-group">
                    <!-- label -->
                    <label for="title">Title</label>
                    <!-- input_textbox -->
                    <input type="text" class="form-control" id="title" name="title" placeholder="Please enter Title">
                </div>
                    <!-- 文章imag -->
                <div class="form-group">
                    <label for="avatar">Image</label>
                    <input type="file" class="form-control-file" name="avatar" id="avatar" >
                </div>
                    <!-- 文章欄目 -->
                <div class="form-group">
                    <label for="column">Satisfaction</label>
                    <select class="form-control"
                        id="column"
                        name="column"
                    >
                    <option value="none">Please select a section...</option>
                {% for column in columns %}
                    <option value="{{ column.id }}">{{ column }}</option>
                {% endfor %}
                    </select>
                </div>
                    <!-- 文章tags -->
                <div class="form-group">
                    <label for="tags">Tags</label>
                    <input type="text"
                        class="form-control col-3"
                        id="tags"
                        name="tags"
                           placeholder="Please enter tag"
                    >
                </div>
                <!-- 文章正文 -->
                <div class="form-group">
                    <label for="body">Body</label>
                    <!-- textarea -->
                    <textarea type="text" class="form-control" id="body" name="body" rows="12" placeholder="Please enter body"></textarea>
                </div>
                <!-- 提交button -->
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>
    </div>
</div>
{% endblock content %}