{% extends "base.html" %}
{% load static %}

<!-- 寫入 base.html 中定義的 title -->
{% block title %}
Detail
{% endblock title %}

<!-- 寫入 base.html 中定義的 content -->
{% block content %}

<script src="{% static 'ckeditor/ckeditor/plugins/prism/lib/prism/prism_patched.min.js' %}"></script>
<link rel="stylesheet" href="{% static 'prism/prism.css' %}">


    {% load my_filters_and_tags %}

<!-- 文章詳情 -->
<div class="container">
    <div class="row">
        <div class="col-9">
            <!-- 標題及作者 -->
            <h1 class="mt-4 mb-4">{{ article.title }}</h1>
            <div class="alert alert-success">
                <div>
                    Author：{{ article.author }}
                    {% if user == article.author %}

                        <!-- · <a href="#" onclick="confirm_delete()">删除文章</a> -->
                        · <a href="#" onclick="confirm_safe_delete()">Delete article</a>
                        <form
                            style="display:none;"
                            id="safe_delete"
                            action="{% url 'article:article_safe_delete' article.id %}"
                            method="POST"
                        >
                        {% csrf_token %}
                            <button type="submit">Confirm</button>
                        </form>

                        · <a href="{% url "article:article_update" article.id %}">
                            Edit article
                        </a>
                    {% endif %}
                </div>
                <div>
                    Times watched：{{ article.total_views }}
                </div>
            </div>
            <!-- 文章正文 -->
            <div class="col-12">
                <p>{{ article.body|safe }}</p>
            </div>

            <!-- 点赞 -->
            <div style="text-align:center;" class="mt-4">

</div>

            <!-- 相邻文章导航 -->
            <br>
            <div class="row justify-content-end">
                {% if next_article %}
                <div class="col-auto mr-auto">
                    <a  href="{{ next_article.get_absolute_url }}"
                        class="btn btn-info"
                        >
                        {{ next_article.title }}
                    </a>
                </div>
                {% endif %}
            {% if pre_article %}
                <div class="col-auto">
                    <a  href="{{ pre_article.get_absolute_url }}"
                    class="btn btn-info"
                    >
                        {{ pre_article.title }}
                    </a>
                </div>
            {% endif %}
            </div>


            <!-- 發表評論 -->
            <hr>
            {% if user.is_authenticated %}
                <div>
                    <form
                        action="{% url 'comment:post_comment' article.id %}"
                        method="POST"
                    >
                    {% csrf_token %}
                        <div class="form-group">
                            <label for="body">
                                <strong>
                                    Comment：
                                </strong>
                            </label>
                            <div>
                                {{ comment_form.media }}
                                {{ comment_form.body }}
                            </div>
                        </div>
                        <!-- 提交按钮 -->
                        <button type="submit" class="btn btn-primary ">Confirm</button>
                    </form>
                </div>
                <br>
            {% else %}
                <br>
                <h5 class="row justify-content-center">
                    Please <a href="{% url 'userprofile:login' %}">Reply </a> after login
                </h5>
                <br>
            {% endif %}



            <!-- 顯示評論 -->
            {% load mptt_tags %}
            <h4>Have {{ comments.count }} comments</h4>
            <div class="row">
            {% recursetree comments %}
                {%with comment=node %}
                    <div class="{% if comment.reply_to %}
                                offset-1 col-11
                                {% else %}
                                col-12
                                {% endif %}"
                         id="comment_elem_{{ comment.id }}"
                    >
                         <hr>
                        <p>
                            <strong style="color: pink">
                                {{ comment.user }}
                            </strong>

                            {% if comment.reply_to %}
                                <i class="far fa-arrow-alt-circle-reight"
                                   style="color: cornflowerblue;"
                                   ></i>
                                   <strong style="color: pink">
                                       {{ comment.reply_to }}
                                   </strong>
                            {% endif %}

                        </p>
                        <div>{{ comment.body|safe }}</div>

                        <div>
                            <span style="color: gray">
                                {{ comment.created|date:"Y-m-d H:i" }}
                            </span>

                            <!-- modal buuter -->
                            {% if user.is_authenticated %}
                            <button type="button"
                                    class="btn btn-light btn-sm text-muted"
                                    onclick = "load({{ article.id }}, {{ comment.id }})"
                                    >
                               Reply
                            </button>
                            {% else %}
                            <a class="btn btn-light btn-sm text-muted"
                               hred="{% url 'userprofile:login' %}"
                               >
                                Reply
                            </a>
                            {% endif %}
                        </div>
                        <div class="modal fade"
                             id="comment_{{ comment.id }}"
                             tabindex="-1"
                             role="dialog"
                             aria-labelledby="CommentModalCenter"
                             aria-hidden="true"
                        >
                            <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
                                <div class="modal-content" style="height: 480px">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalCenterTitle">Reply {{ comment.user }}：</h5>
                                    </div>
                                    <div class="modal-body" id="modal_body_{{ comment.id }}"></div>
                                </div>
                            </div>
                        </div>

                        {% if not comment.is_leaf_node %}
                            <div class="children">
                                {{ children }}
                            </div>
                        {% endif %}

                    </div>
                {% endwith %}
            {% endrecursetree %}
</div>

<!-- 粘性側邊欄樣式 -->
<style>
    .sidebar{
        will-change: min-height;
    }

    .sidebar__inner{
        transform: translate(0, 0); /* For browsers don't support translate3d. */
        transform: translate3d(0, 0, 0);
        will-change: position, transform;
    }
</style>

<script>
    // 删除文章的函数
    function confirm_delete() {
        // 调用layer弹窗组件
        layer.open({
            // 弹窗标题
            title: "Confirm delete",
            // 正文
            content: "Are you sure you want to delete this article?",
            // 点击确定按钮后调用的回调函数
            yes: function(index, layero) {
                // 指定应当前往的 url
                location.href='{% url "article:article_delete" article.id %}'
            },
        })
    }

    function confirm_safe_delete() {
        layer.open({
            title: "Confirm delete",
            content: "Are you sure you want to delete this article?",
            yes: function(index, layero) {
                $('form#safe_delete button').click();
                layer.close(index);
            }
        })
    }

        function load(article_id, comment_id) {
            let modal_body = '#modal_body_' + comment_id;
            let modal_id = '#comment_' + comment_id;

            // 加载编辑器
            if ($(modal_body).children().length === 0) {
                let content = '<iframe src="/comment/post-comment/' +
                    article_id +
                    '/' +
                    comment_id +
                    '" frameborder="0" style="width: 100%; height: 100%;"></iframe>';
                $(modal_body).append(content);
            };

            $(modal_id).modal('show');
        };

    function post_reply_and_show_it(new_comment_id) {
        let next_url = "{% url 'article:article_detail' article.id %}";
        // 去除 url 尾部 '/' 符号
        next_url = next_url.charAt(next_url.length - 1) == '/' ? next_url.slice(0, -1) : next_url;
        // 刷新并定位到锚点
        window.location.replace(next_url + "#comment_elem_" + new_comment_id);
    };

</script>
{% endblock content %}

{% block script %}
<!-- csrf token -->
<script src="{% static 'csrf.js' %}"></script>
<script>
    // 点赞功能主函数
    function validate_is_like(url, id, likes) {
        // 取出 LocalStorage 中的数据
        let storage = window.localStorage;
        const storage_str_data = storage.getItem("my_blog_data");
        let storage_json_data = JSON.parse(storage_str_data);
        // 若数据不存在，则创建空字典
        if (!storage_json_data) {
            storage_json_data = {}
        };
        // 检查当前文章是否已点赞。是则 status = true
        const status = check_status(storage_json_data, id);
        if (status) {
            layer.msg('Is already liked it~~');
            // 点过赞则立即退出函数
            return;
        } else {
            // 用 Jquery 找到点赞数量，并 +1
            $('span#likes_number').text(likes + 1).css('color', '#dc3545');
        }
        // 用 ajax 向后端发送 post 请求
        $.post(
            url,
            // post 只是为了做 csrf 校验，因此数据为空
            {},
            function(result) {
                if (result === 'success') {
                    // 尝试修改点赞数据
                    try {
                        storage_json_data[id] = true;
                    } catch (e) {
                        window.localStorage.clear();
                    };

                    const d = JSON.stringify(storage_json_data);
                    // 尝试存储点赞数据到 LocalStorage
                    try {
                        storage.setItem("my_blog_data", d);
                    } catch (e) {
                        // code 22 错误表示 LocalStorage 空间满了
                        if (e.code === 22) {
                            window.localStorage.clear();
                            storage.setItem("my_blog_data", d);
                        }
                    };
                } else {
                    layer.msg("Failed to communicate with the server. Try again in a while~");
                }

            }
        );
    };
    // 辅助点赞主函数，验证点赞状态
    function check_status(data, id) {
        // 尝试查询点赞状态
        try {
            if (id in data && data[id]) {
                return true;
            } else {
                return false;
            }
        } catch (e) {
            window.localStorage.clear();
            return false;
        };
    };
</script>

{% endblock script %}