<!-- extends表明此页面继承自 base.html 文件 -->
{% extends "base.html" %}
{% load static %}

<!-- 写入 base.html 中定义的 title -->
{% block title %}
    Front page
{% endblock title %}

<!-- 寫入 base.html 中定義的 content -->
{% block content %}

{% load my_filters_and_tags %}

<div class="container">
        <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item">
                <a href="{% url 'article:article_list' %}?search={{ search }}&tag={{ tag }}">
                    Latest
                </a>
            </li>
            <li class="breadcrumb-item">
                <a href="{% url 'article:article_list' %}?order=total_views&search={{ search }}&tag={{ tag }}">
                    Most views
                </a>
            </li>
        </ol>
        </nav>
        <!-- 新增，搜索欄 -->
        <div class="row">
            <div class="col-auto mr-auto">
                <form class="form-inline" >
                    <label class="sr-only">content</label>
                    <input type="text"
                        class="form-control mb-2 mr-sm-2"
                        name="search"
                        placeholder="search..."
                        required
                    >
                </form>
            </div>
        </div>
            <!-- 新增，搜索提示语 -->
        {% if search %}
            {% if articles %}
                <h4><span style="color: red">"{{ search }}"</span>The search results are as follows：</h4>
            <hr>
            {% else %}
                <h4>No<span style="color: red">"{{ search }}"</span>related articles.</h4>
                <hr>
            {% endif %}
        {% endif %}


<!-- 列表循环 -->
<div class="row mt-2">
    {% for article in articles %}
                <!-- 标题图 -->
        {% if article.avatar %}
            <div class="col-3">
                <img src="{{ article.avatar.url }}"
                     alt="avatar"
                     style="max-width:70%; border-radius: 20px"
                >
            </div>
        {% endif %}
        <!-- 文章内容 -->
        <div class="col-9">
            <!-- 評分 -->
            {% if article.column %}
                <button type="button"
                    class="btn btn-sm mb-2
                        {% if article.column.title == 'Quite satisfied ' %}
                            btn-success
                        {% elif article.column.title == 'Quite dissatisfied ' %}
                            btn-danger
                        {% elif article.column.title == 'medium ' %}
                            btn-warning
                        {% endif %}
                    "
                >
                    {{ article.column }}
                </button>
            {% endif %}
            <!-- TAGS -->
            <span>
                {% for tag in article.tags.all %}
                    <a href="{% url 'article:article_list' %}?tag={{ tag }}"
                    class="badge badge-secondary"
                    >
                        {{ tag }}
                    </a>
                {% endfor %}
            </span>
            <!-- 標題 -->
            <h4>
                <b>
                    <a href="{% url 'article:article_detail' article.id %}"
                       style="color: black;"
                    >
                        {{ article.title }}
                    </a>
                </b>
            </h4>
            <!-- 摘要 -->
            <div>
                <p style="color: gray;">
                    {{ article.body|slice:'100' }}...
                </p>
            </div>
            <p>
                <!-- 附加信息 -->
                <span style="color: green;">
                   Times watched: {{ article.total_views }} time &nbsp;&nbsp;&nbsp;
                </span>
                <span style="color: blue;">
                  release date: {{ article.created|timesince_zh }} &nbsp;&nbsp;&nbsp;
                </span>
                <span style="color: darkred;">
                 Updated: {{ article.created|timesince_zh }}
                </span>
            </p>
            <hr>
        </div>
    {% endfor %}

    </div>
    <div class="pagination row">
        <div class="m-auto">
            <span class="step-links">
                {% if articles.has_previous %}
                    <a href="?page=1&order={{ order }}&search={{ search }}&tag={{ tag }}" class="btn btn-success">&laquo; 1</a>
                    <span>...</span>
                    <a href="?page={{ articles.previous_page_number }}&order={{ order }}&search={{ search }}&tag={{ tag }}" class="btn btn-secondary"
                        class="btn btn-secondary">...</a>
                {% endif %}

                <span class="current btn btn-danger btn-lg">
                    {{ articles.number }}
                </span>

                {% if articles.has_next %}
                    <a href="?page={{ articles.next_page_number }}&order={{ order }}&search={{ search }}&tag={{ tag }}" class="btn btn-secondary"
                        class="btn btn-secondary">{{ articles.next_page_number }}</a>
                    <span>...</span>
                    <a href="?page={{ articles.next_page_number }}&order={{ order }}&search={{ search }}&tag={{ tag }}" class="btn btn-secondary"
                        class="btn btn-success">{{ articles.paginator.num_pages }} &raquo;</a>
                {% endif %}
            </span>
        </div>
    </div>
</div>
{% endblock content %}