{% extends "base.html" %} {% load static %}
{% block title %} Update article {% endblock title %}
{% block content %}
<div class="container">
    <div class="row">
        <div class="col-12">
            <br>
            <form method="post" action="">
                {% csrf_token %}
                <div class="form-group">
                    <label for="title">Title</label>
                    <!-- 在 value 屬性中指定文本框的初始值為舊的內容，即 article 對像中的 title 字段 -->
                    <input type="text" class="form-control" id="title" name="title" value="{{ article.title }}">
                </div>
                 <!-- 文章标题图 -->
                <div class="form-group">
                    <label for="avatar">Imag</label>
                    <input type="file" class="form-control-file" name="avatar" id="avatar">
                </div>

                 <!-- 文章标签-->
                <div class="form-group">
                    <label for="tags">Tags</label>
                    <input type="text" class="form-control col-3" id="tags" name="tags"
                        value="{{ tags }}">
                </div>
                    <!-- 滿意情度 -->
                <div class="form-group">
                    <label for="column">Satisfaction</label>
                    <select class="form-control"
                            id="column"
                            name="column"
                    >
                    <option value="none">Please select a section...</option>
                        {% for column in columns %}
                            <option value="{{ column.id }}"
                                {% if column.id == article.column.id %}
                                    selected
                                {% endif %}
                            >
                                {{ column }}
                            </option>
                        {% endfor %}
                    </select>
                </div>
                <div class="form-group">
                    <label for="body">Body</label>
                    <!-- 文本域不需要 value 屬性，直接在標籤體中嵌入數據即可 -->
                    <textarea type="text" class="form-control" id="body" name="body" rows="12">{{ article.body }}</textarea>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>
    </div>
</div>
{% endblock content %}